spring.application.name=weather-api

openweather.api.key=8f4d6191b14eae838bc14cdefae85f1b

spring.datasource.url=jdbc:mysql://localhost:3306/weatherApi?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poiuyt@123
spring.jpa.hibernate.ddl-auto=update
